pom.version = ${pom.version}

#BD
electra.config.datasource				= ${electra.config.datasource}
electra.jdbc.connection.username		= ${electra.db.connection.username}
electra.jdbc.connection.password		= ${electra.db.connection.password}
electra.jdbc.connection.driver_class	= ${electra.db.connection.driver_class}
electra.jdbc.connection.url			= ${electra.db.connection.url}
electra.hibernate.show_sql						= ${electra.db.show_sql}
electra.hibernate.current_session_context_class	= ${electra.db.session_context_class}
electra.hibernate.dialect							= ${electra.db.dialect}
electra.hibernate.cache.region.factory_class		= ${electra.db.cache.region.factory_class}
electra.hibernate.cache.use_second_level_cache	= ${electra.db.cache.use_second_level_cache}
#electra.cache.mapeamentos.cron			= ${electra.cache.mapeamentos.cron}
