#BD
electra.config.datasource				= direto
electra.db.connection.username		= root
electra.db.connection.password		= root
electra.db.connection.driver_class	= com.mysql.jdbc.Driver
electra.db.connection.url				= jdbc:mysql://localhost/electra
electra.db.session_context_class		= thread
#electra.db.dialect					= 
electra.db.show_sql					= true
electra.db.cache.region.factory_class	= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
electra.db.cache.use_second_level_cache	= true
#electra.cache.mapeamentos.cron = 0 1 0 1/1 * ?

logs.dir = .
logs.level = INFO,ERROR
cache.dir = .
